D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\TraceReloggerLib.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Dia2Lib.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\OSExtensions.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\LinqPerformance.deps.json
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\LinqPerformance.runtimeconfig.json
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\LinqPerformance.exe
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\x86\KernelTraceControl.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\x86\msdia140.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\x86\msvcp140.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\x86\vcruntime140.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\amd64\KernelTraceControl.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\amd64\msdia140.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\amd64\msvcp140.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\amd64\vcruntime140.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\amd64\vcruntime140_1.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\arm64\KernelTraceControl.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\arm64\msdia140.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\arm64\msvcp140.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\arm64\vcruntime140.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\arm64\vcruntime140_1.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a.exe
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a.deps.json
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a.runtimeconfig.json
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a.pdb
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\BenchmarkDotNet.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\CommandLine.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Gee.External.Capstone.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Iced.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.Extensions.Configuration.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.Extensions.Options.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\Perfolizer.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\System.CodeDom.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\System.Management.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\runtimes\linux-arm\native\libcapstone.so
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\runtimes\linux-arm64\native\libcapstone.so
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\runtimes\linux-x64\native\libcapstone.so
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\runtimes\linux-x86\native\libcapstone.so
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\runtimes\osx-arm64\native\libcapstone.dylib
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\runtimes\osx-x64\native\libcapstone.dylib
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\runtimes\win-arm64\native\capstone.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\runtimes\win-x64\native\capstone.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\runtimes\win-x86\native\capstone.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Management.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\LinqPerformance.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\bin\Release\net6.0\LinqPerformance.pdb
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\obj\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\obj\Release\net6.0\refint\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a.dll
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\obj\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a.pdb
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
D:\Lessons\DotNetDos\LinqPerformance\bin\Release\net6.0\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a\obj\Release\net6.0\ref\c3b56a98-8f90-4e9b-88fa-60fdefc9a63a.dll
